MONGO_URI=mongodb+srv://eliasdovkrans_db_user:h4n2jwrg8eA4HjbV@cluster0.b1ayp6m.mongodb.net/fais?retryWrites=true&w=majority&appName=Cluster0
port=5001

UPSTASH_REDIS_REST_URL="https://sunny-mudfish-6844.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARq8AAImcDJjNTdjOWI1NDllNjY0NzRjOTk2MGU3ZDAwZGI4NjFmOHAyNjg0NA"
pass=CAAxmdfoKgc6tupH

JWT_SECRET=5159125
NODE_ENV=development

MAILTRAP_TOKEN="5192f327a8d2088c0e1277f27ef24002"

CLIENT_URL=http://localhost:5001